--function to recalculate benchmarks and update sfc in fitted. uses pks from resized.


drop function if exists calc_benchmarks;

CREATE OR REPLACE FUNCTION gtest.calc_benchmarks() 
	RETURNS void AS $$
	BEGIN
	
	delete from gtest.benchmarks;

	insert into gtest.benchmarks(sec,xsp,reversed,s_ch,e_ch,geom)
	select sec,xsp,reversed,s_ch,e_ch,geom from gtest.pieces as p where (select gtest_benchmark from gtest.network as n where n.sec=p.sec);--benchmark section

	update gtest.benchmarks set com=sec||'_'||xsp where s_ch=0;

	update gtest.benchmarks as b set 
		early=(select avg(gn) from gtest.fitted as f where f.pk=any(pks) and (select season from gtest.run_info as ri where ri.run=f.run)='early'),
		mid=(select avg(gn) from gtest.fitted as f where f.pk=any(pks) and (select season from gtest.run_info as ri where ri.run=f.run)='mid'),
		late=(select avg(gn) from gtest.fitted as f where f.pk=any(pks) and (select season from gtest.run_info as ri where ri.run=f.run)='late') 
	from gtest.resized as r where r.sec=b.sec and r.reversed and r.xsp=b.xsp and b.s_ch=r.s_ch and b.e_ch=r.e_ch;																				  
	
        end;

	END;			
$$ LANGUAGE plpgsql;


