--only really need run,f_line,sec,xsp,reversed,sec_ch,sfc
--can look up rest from r

create table if not exists gtest.fitted (
run varchar,
ch float,
reversed bool,
gn float,
f_line int,
speed float,
pt geometry('Point',27700),
vect geometry('Linestring',27700),
sec varchar,
xsp varchar,
sec_ch float,
sfc float,
pk serial primary key
);

create index on gtest.fitted(run);
create index on gtest.fitted(sec);
create index on gtest.fitted(reversed);
create index on gtest.fitted(xsp);
create index on gtest.fitted(sec_ch);		