

create table if not exists readings(
run varchar references gtest.run_info(run) on delete cascade on update cascade
,ch float
,left_skid float
,speed float
--air_temp int,
--surface_temp int,
,lat float
,lon float
,alt float
,pt geometry('point',27700)
,vect geometry('linestring',27700)
,ps_text varchar[]
,ps sec_rev[]
,f_line int
,ts timestamp
,primary key(run,f_line)
);

create index on gtest.readings using gist(vect);
create index on gtest.readings using gist(pt);
create index on gtest.readings(run);
create index on gtest.readings(f_line);