create table if not exists routes(
sec varchar references network(sec) ON DELETE CASCADE ON UPDATE CASCADE,
reversed bool,
xsp varchar,
run varchar references run_info(run) ON DELETE CASCADE ON UPDATE CASCADE,
s int,
e int,
note varchar,
--pk serial,--needs primary key for qsqltablemodel to work properly
--primary key(pk)
start_sec_ch float,
end_sec_ch float,
primary key(run,s,e)
);

create index if not exists run on routes(run);
create index if not exists sec on routes(sec);
create index if not exists xsp on routes(xsp);
create index if not exists rev on routes(reversed);
create index if not exists s on routes(s);
create index if not exists e on routes(e);
