<!DOCTYPE html>
<html>

    <body>
        <h3 id="home">Overview</h3>

        <p>Postgres Database based tool for processing griptester readings.
		<p>-<a href="fitting_to_network.html"> fits grip tester readings</a> to <a href="network.html"> network</a> to make table <a href="fitted.html">fitted</a><p>
		<p>-uses benchmark runs and sections to correct for season<p>
		<p>-gets readings for 10m pieces of network<p>
		<p>-outputs hmdif files.<p>
		

</p>

        <h3 id="use">How to Use</h3>
		<h4>under 'setup':</h4>
		<p>	-connect to a database<p>
		<p>	-<a href="database_setup.html">setup the database</a> if this has not already been done.<p>
		<p> -the network is in table -<a href="network.html">network</a>. Import this into qgis then set network layer to this.<p>
		<p>	-readings are in table -<a href="r.html">r</a>. Import this into qgis then set readings layer to this.<p>

		<h4>under 'upload':</h4>
		<p>	-upload the readings<p>
		<p>	-ensure information in run_info table is correct<p>
		
		<h4>under 'fitting':</h4>
		<p> Create route table for each run. The 'autofit run' button will do most of this. Check rows highlighted yellow. Rows highlighted red overlap and are wrong. Use the map to check for bad gps. <p>		


		<h4>under 'output':</h4>
		<p>download hmd files<p>
		<h4>under 'coverage':</h4>
		<p>use 'search hmds' button to find missing requested sections. Check table r on the map to make sure the section wasn't surveyed .Then look for a reason on the map or in the summary sheet. <p>



    </body>
</html>