<!DOCTYPE html>
<html>
    <head>
        <title>Requested</title>
    </head>
    <body>
        <h3 id="requested">Requested Table</h3>

        <p> Table containing every section and xsp requested by client. Used to determine which section/xsps should go into resized. Also used in calculating coverage.<p>
		
		<p>-	sec = section label. Needs to be in <a href="network.html">network</a> <p>
		<p>-	reversed=survey in opposite direction to section<p>
		<p>-	xsp <p>
		<p>-	coverage=% of section that has sfc value in <a href="resized.html">resized</a> <p>
		<p>-	hmds=hmd files section/xsp is in. Recalculated when 'search hmds' button clicked<p>
		<p>-	note: note to show in submission sheet view<p>
		<p>-	pk: primary key<p>

		<p>created as:<p>
		<object data="../sql_scripts/setup_database/init_requested.txt" type="text/plain" typemustmatch="" width="500" style="height: 300px"></object>		



	</body>
</html>

