--function to recalculate benchmarks and update sfc in fitted. uses pks from resized.

drop function if exists calc_benchmarks;

CREATE OR REPLACE FUNCTION calc_benchmarks() 
	RETURNS void AS $$
	BEGIN
	
	delete from benchmarks;

	insert into benchmarks(sec,xsp,reversed,s_ch,e_ch,geom)
	select sec,xsp,reversed,s_ch,e_ch,geom from pieces where (select benchmark from network where network.sec=pieces.sec);--benchmark section

	update benchmarks set com=sec||'_'||xsp where s_ch=0;

	update benchmarks set early=(select avg(gn) from fitted where fitted.pk=any(pks) and (select season from run_info where run_info.run=fitted.run)='early'),
	mid=(select avg(gn) from fitted where fitted.pk=any(pks) and (select season from run_info where run_info.run=fitted.run)='mid'),
	late=(select avg(gn) from fitted where fitted.pk=any(pks) and (select season from run_info where run_info.run=fitted.run)='late') 
	from resized where resized.sec=benchmarks.sec and resized.reversed and resized.xsp=benchmarks.xsp and benchmarks.s_ch=resized.s_ch and benchmarks.e_ch=resized.e_ch;																				  
	

	--update sfc in fitted
	--correction_factors is view.
	update fitted set sfc=case
	when (select season from run_info where run_info.run=fitted.run)='early' then gn*(select early*grip_to_sfc from correction_factors) 
	when (select season from run_info where run_info.run=fitted.run)='mid' then gn*(select mid*grip_to_sfc from correction_factors) 
 	when (select season from run_info where run_info.run=fitted.run)='late' then gn*(select late*grip_to_sfc from correction_factors) 
        end;

	END;			
$$ LANGUAGE plpgsql;																  
																						