drop table if exists routes cascade;

create table routes(
sec varchar references network(sec) ON DELETE CASCADE ON UPDATE CASCADE,
reversed bool,
xsp varchar,
run varchar references run_info(run) ON DELETE CASCADE ON UPDATE CASCADE,
s int,
e int,
note varchar,
--pk serial,--needs primary key for qsqltablemodel to work properly
--primary key(pk)
start_sec_ch float,
end_sec_ch float,
primary key(run,s,e)
);

create index routes_run on routes(run);
create index routes_sec on routes(sec);
create index routes_xsp on routes(xsp);
create index routes_rev on routes(reversed);
create index routes_s on routes(s);
create index routes_e on routes(e);
