drop function if exists resize_all;

CREATE OR REPLACE FUNCTION resize_all() 
	RETURNS void AS $$
	
	BEGIN
	
	delete from resized;

	insert into resized
	select pieces.sec,pieces.reversed,pieces.xsp,s_ch,e_ch,array_agg(pk) as pks,avg(sfc) as sfc,geom
	from pieces left join fitted on fitted.sec=pieces.sec and fitted.xsp=pieces.xsp and fitted.reversed=pieces.reversed and s_ch<=sec_ch and sec_ch<=e_ch
	group by pieces.sec,pieces.reversed,pieces.xsp,s_ch,e_ch,geom;

	update resized set (pks,sfc)=
	(select array_agg(pk),avg(sfc) from fitted 
	where fitted.sec=resized.sec and fitted.xsp=resized.xsp and fitted.reversed=resized.reversed and s_ch-10<=sec_ch and sec_ch<=e_ch+10
	)
	where sfc is null;
					 																				  
	END;			
$$ LANGUAGE plpgsql;
