drop function if exists update_lengths;

CREATE OR REPLACE FUNCTION update_lengths() 
	RETURNS void AS $$
	
	BEGIN
		update lengths set requested_length=(select sum(meas_len(sec)) from requested where road_class(sec)=lengths.road_class)/1000;
		update lengths set not_surveyed=(select sum(meas_len(sec)) from requested where cardinality(hmds)=0 and road_class(sec)=lengths.road_class)/1000;
		update lengths set submitted=(select sum(meas_len(sec)) from requested where cardinality(hmds)>0 and road_class(sec)=lengths.road_class)/1000;
	 	update lengths set requested_length=(select sum(requested_length) from lengths where road_class!='Total') where road_class='Total';
		update lengths set not_surveyed=(select sum(not_surveyed) from lengths where road_class!='Total') where road_class='Total';
		update lengths set submitted=(select sum(submitted) from lengths where road_class!='Total') where road_class='Total';
												 
	END;			
$$ LANGUAGE plpgsql;
