drop view if exists lengths;

create view lengths as 
select road_class,requested_length,not_surveyed,submitted from 
(
select 'U' as road_class
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='U') as requested_length
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='U' and sfc is null) as not_surveyed
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='U' and not sfc is null) as submitted
,1 as pos
union
			
select 'A' as road_class
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='A') as requested_length
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='A' and sfc is null) as not_surveyed
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='A' and not sfc is null) as surveyed
,2 as pos
union
			
select 'B' as road_class
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='B') as requested_length							 
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='B' and sfc is null) as not_surveyed
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='B' and not sfc is null) as surveyed
,3 as pos
union
		
select 'C' as road_class
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='C') as requested_length
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='C' and sfc is null) as not_surveyed
,(select sum(abs(e_ch-s_ch))/1000 from resized where road_class(sec)='C' and not sfc is null) as surveyed
,4 as pos
union
			
select 'Total' as road_class
,(select sum(abs(e_ch-s_ch))/1000 from resized) as requested_length
,(select sum(abs(e_ch-s_ch))/1000 from resized where sfc is null) as not_surveyed
,(select sum(abs(e_ch-s_ch))/1000 from resized where not sfc is null) as surveyed
,5 as pos

) L	
order by pos;